@dsnp/activity-content: factories
Module factories
Index
Interfaces
ActivityContentAudio
ActivityContentAudioLink
ActivityContentHash
ActivityContentHashtag
ActivityContentImage
ActivityContentImageLink
ActivityContentLink
ActivityContentLocation
ActivityContentMention
ActivityContentNote
ActivityContentProfile
ActivityContentVideo
ActivityContentVideoLink
Type aliases
ActivityContentAttachment
ActivityContentTag
Functions
createAudioAttachment
createAudioLink
createHash
createHashtag
createImageAttachment
createImageLink
createLinkAttachment
createLocation
createMention
createNote
createProfile
createVideoAttachment
createVideoLink
Type aliases
ActivityContentAttachment
ActivityContentAttachment: ActivityContentAudio | ActivityContentImage | ActivityContentVideo | ActivityContentLink
ActivityContentAttachment represents a piece of external content associated with an ActivityContentNote, such as a picture, video, audio clip or website.
ActivityContentTag
ActivityContentTag: ActivityContentHashtag | ActivityContentMention
ActivityContentTag is either an ActivityContentHashtag or an ActivityContentMention.
Functions
Const createAudioAttachment
createAudioAttachment(links: ActivityContentAudioLink[], options?: Partial<ActivityContentAudio>): ActivityContentAudio
createAudioAttachment() provides a simple factory for generating an ActivityContentAudio object.
Parameters
links: ActivityContentAudioLink[]
An array of ActivityContentAudioLink objects to include
Optional options: Partial<ActivityContentAudio>
Overrides any default fields for the ActivityContentAudio
Returns ActivityContentAudio
An ActivityContentAudio object
Const createAudioLink
createAudioLink(href: string, mediaType: string, hash: ActivityContentHash[], options?: Partial<ActivityContentAudioLink>): ActivityContentAudioLink
createAudioLink() provides a simple factory for generation an ActivityContentAudioLink object for inclusion in an ActivityContentAudio object.
Parameters
href: string
The URL of the file
mediaType: string
The MIME type of the file (see SUPPORTED_AUDIO_MEDIA_TYPES within validation.ts)
hash: ActivityContentHash[]
An ActivityContentHash object to authenticate the file
Optional options: Partial<ActivityContentAudioLink>
Overrides any default fields for the ActivityContentAudioLink
Returns ActivityContentAudioLink
An ActivityContentAudioLink object
Const createHash
createHash(content: string): ActivityContentHash
createHash() provides a simple factory for generating an ActivityContentHash object. This factory assumes the user intends to use a standard Keccak256 hash. To use other authentication algorithms, users should build their own ActivityContentHash objects.
Parameters
content: string
The file content to be hashed
Returns ActivityContentHash
An ActivityContentHash containing the keccak256 proof of the content
Const createHashtag
createHashtag(name: string): ActivityContentHashtag
createHashtag() provides a simple factory for generating an ActivityContentHashtag object.
Parameters
name: string
The hashtag value, without "#" character
Returns ActivityContentHashtag
An ActivityContentTag object
Const createImageAttachment
createImageAttachment(links: ActivityContentImageLink[], options?: Partial<ActivityContentImage>): ActivityContentImage
createImageAttachment() provides a simple factory for generating an ActivityContentImage object.
Parameters
links: ActivityContentImageLink[]
An array of ActivityContentImageLink objects to include
Optional options: Partial<ActivityContentImage>
Overrides any default fields for the ActivityContentImage
Returns ActivityContentImage
An ActivityContentImage object
Const createImageLink
createImageLink(href: string, mediaType: string, hash: ActivityContentHash[], options?: Partial<ActivityContentImageLink>): ActivityContentImageLink
createImageLink() provides a simple factory for generation an ActivityContentImageLink object for inclusion in an ActivityContentImage object.
Parameters
href: string
The URL of the file
mediaType: string
The MIME type of the file (see SUPPORTED_IMAGE_MEDIA_TYPES within validation.ts)
hash: ActivityContentHash[]
An ActivityContentHash object to authenticate the file
Optional options: Partial<ActivityContentImageLink>
Overrides any default fields for the ActivityContentImageLink
Returns ActivityContentImageLink
An ActivityContentImageLink object
Const createLinkAttachment
createLinkAttachment(href: string, options?: Partial<ActivityContentLink>): ActivityContentLink
createLinkAttachment() provides a simple factory for generating an ActivityContentLink object.
Parameters
href: string
The URL to include in the link
Optional options: Partial<ActivityContentLink>
Overrides any default fields for the ActivityContentLink
Returns ActivityContentLink
An ActivityContentLink object
Const createLocation
createLocation(name: string, options?: Partial<ActivityContentLocation>): ActivityContentLocation
createLocation() provides a simple factory for generating an ActivityContentLocation object.
Parameters
name: string
This is the string provided for name of the Location
Optional options: Partial<ActivityContentLocation>
Overrides any default fields for the ActivityContentLocation
Returns ActivityContentLocation
An ActivityContentLocation object
Const createMention
createMention(id: string, options?: Partial<ActivityContentMention>): ActivityContentMention
createMention() provides a simple factory for generating an ActivityContentMention object.
Parameters
id: string
The DSNPUserId of the mention user
Optional options: Partial<ActivityContentMention>
Any additional fields for the ActivityContentMention
Returns ActivityContentMention
An ActivityContentMention object
Const createNote
createNote(content: string, options?: Partial<ActivityContentNote>): ActivityContentNote
createNote() provides a simple factory for generating an ActivityContentNote object.
Parameters
content: string
The text content to include in the note
Optional options: Partial<ActivityContentNote>
Overrides default fields for the ActivityContentNote
Returns ActivityContentNote
An ActivityContentNote object
Const createProfile
createProfile(options?: Partial<ActivityContentProfile>): ActivityContentProfile
createProfile() provides a simple factory for generating an ActivityContentProfile object.
Parameters
Optional options: Partial<ActivityContentProfile>
Overrides any default fields for the ActivityContentProfile
Returns ActivityContentProfile
An ActivityContentProfile object
Const createVideoAttachment
createVideoAttachment(links: ActivityContentVideoLink[], options?: Partial<ActivityContentVideo>): ActivityContentVideo
createVideoAttachment() provides a simple factory for generating an ActivityContentVideo object.
Parameters
links: ActivityContentVideoLink[]
An array of ActivityContentVideoLink objects to include
Optional options: Partial<ActivityContentVideo>
Overrides any default fields for the ActivityContentVideo
Returns ActivityContentVideo
An ActivityContentVideo object
Const createVideoLink
createVideoLink(href: string, mediaType: string, hash: ActivityContentHash[], options?: Partial<ActivityContentVideoLink>): ActivityContentVideoLink
createVideoLink() provides a simple factory for generation an ActivityContentVideoLink object for inclusion in an ActivityContentVideo object.
Parameters
href: string
The URL of the file
mediaType: string
The MIME type of the file (see SUPPORTED_VIDEO_MEDIA_TYPES within validation.ts)
hash: ActivityContentHash[]
An ActivityContentHash object to authenticate the file
Optional options: Partial<ActivityContentVideoLink>
Overrides any default fields for the ActivityContentVideoLink
Returns ActivityContentVideoLink
An ActivityContentVideoLink object
