@dsnp/activity-content: validation
Module validation
Index
Functions
isActivityContentNoteType
isActivityContentProfileType
isDSNPUserURI
requireGetSupportedContentAttachments
requireIsActivityContentNoteType
requireIsActivityContentProfileType
requireToActivityContentAttachment
requireValidActivityContentNote
requireValidActivityContentProfile
Functions
isActivityContentNoteType
isActivityContentNoteType(obj: unknown): obj is ActivityContentNote
isActivityContentNoteType is a non-throwing version of requireIsActivityContentNoteType Performs the same checks but catches InvalidActivityContentError and returns false instead.
Parameters
obj: unknown
The object to check
Returns obj is ActivityContentNote
a boolean - indicating if the object is an ActivityContentNote
isActivityContentProfileType
isActivityContentProfileType(obj: unknown): obj is ActivityContentProfile
isActivityContentProfileType is a non-throwing version of requireIsActivityContentProfileType. Performs the same checks but catches InvalidActivityContentError and returns false instead.
Parameters
obj: unknown
The object to check
Returns obj is ActivityContentProfile
a boolean - indicating if the object is an ActivityContentProfile
isDSNPUserURI
isDSNPUserURI(uri: unknown): uri is string
isDSNPUserURI validates a given object as a DSNPUserURI.
Parameters
uri: unknown
The object to validate
Returns uri is string
True of false depending on whether the string is a valid DSNPUserURI
requireGetSupportedContentAttachments
requireGetSupportedContentAttachments(obj: unknown[]): ActivityContentAttachment[]
requireGetSupportedContentAttachments iterates over the provided list and returns the valid+supported attachments. If the passed in obj is empty, returns an empty array. If there are attachments but none of them are valid+supported, it throws an error. Attachments MUST first pass a type check to be considered valid at all.
throws
InvalidActivityContentError if there are no valid attachments with supported Link attachments.
Examples:
One Image attachment with one URL that points to a TIFF file throws an error.
One Image attachment with two URLs, one that is a TIFF and the other is JPG, does not throw.
One Image attachment with two URLs, both are JPG, but one has a malformed hash of 0xdeadbeef (it's too short), throws an error due to failing the type check.
Two Image attachments, the one from #2 and the one from #3, does NOT throw and returns just #2.
Parameters
obj: unknown[]
an array of unknown object types to check for validity
Returns ActivityContentAttachment[]
an array of all valid ActivityContentAttachments
requireIsActivityContentNoteType
requireIsActivityContentNoteType(obj: unknown): obj is ActivityContentNote
requireActivityContentNoteType() is a type check function for ActivityContentNote objects. Note that this function only checks that the given object meets the first-level type definition of an ActivityContentNote. It does not perform deeper type validations or any logic validations, such as checking the format of string fields or checking that required attachments each include at least one supported format.
throws
InvalidActivityContentError if type checks fail.
Parameters
obj: unknown
The object to check
Returns obj is ActivityContentNote
true if the object is an ActivityContentNote, otherwise throws an Error.
requireIsActivityContentProfileType
requireIsActivityContentProfileType(obj: unknown): obj is ActivityContentProfile
requireIsActivityContentProfileType() is a type check function for ActivityContentProfile objects. Note that this function only checks that the given object meets the first-level type definition of an ActivityContentProfile. It does not** perform deeper type validations or any logic validations, such as checking the format of string fields or checking that the icon field includes at least one supported image format.
throws
InvalidActivityContentError if type checks fail.
Parameters
obj: unknown
The object to check
Returns obj is ActivityContentProfile
true if the object is an ActivityContentProfile,otherwise throws an Error
requireToActivityContentAttachment
requireToActivityContentAttachment(obj: unknown): ActivityContentAttachment
requireActivityContentAttachment validates an unknown object and returns it as an ActivityContentAttachment type if valid, and throws an error if not.
Parameters
obj: unknown
the object to convert
Returns ActivityContentAttachment
requireValidActivityContentNote
requireValidActivityContentNote(obj: unknown): boolean
requireValidActivityContentNote() validates that a given object meets all necessary specification requirements for an ActivityContentNote object, include string field formats and other logical validations. Note that this function does not attempt to fetch any attachments to validate that their hashes are correct.
throws
InvalidActivityContentError if not valid, with a message
Parameters
obj: unknown
The object to check
Returns boolean
true if valid
requireValidActivityContentProfile
requireValidActivityContentProfile(obj: unknown): boolean
requireValidActivityContentProfile() validates that a given object meets all necessary specification requirements for an ActivityContentProfile object, include string field formats and other logical validations. Note that this function does not attempt to fetch any icons to validate that their hashes are correct.
throws
InvalidActivityContentError if not valid, with a message
Parameters
obj: unknown
The object to check
Returns boolean
true if valid.
