@dsnp/activity-content: ActivityContentNote
Module: factories
Interface ActivityContentNote
ActivityContentNote represents a post created by the user.
Hierarchy
ActivityContentBase
ActivityContentNote
Index
Properties
@context
attachment
content
location
mediaType
name
published
tag
type
Properties
@context
@context: "https://www.w3.org/ns/activitystreams"
Inherited from ActivityContentBase.@context
Optional attachment
attachment?: ActivityContentAttachment[]
content
content: string
Optional location
location?: ActivityContentLocation
Inherited from ActivityContentBase.location
mediaType
mediaType: "text/plain"
Optional name
name?: string
Inherited from ActivityContentBase.name
Optional published
published?: string
Inherited from ActivityContentBase.published
Optional tag
tag?: ActivityContentTag | ActivityContentTag[]
Inherited from ActivityContentBase.tag
type
type: "Note"
Overrides ActivityContentBase.type
